.card {
    padding: var(--card-padding);
}

.grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
}

// tablet portrait
@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .card {
        height: 500px;

        &.ltr {
            padding: 0 30px 0 10px;
        }

        &.rtl {
            padding: 0 10px 0 30px;
        }
    }
}